#pragma once

enum
{
    SIXTEEN_BY_TWO_LCD_COL=16,
    SIXTEEN_BY_TWO_LCD_ROW=2,
};

enum
{
    SIXTEEN_BY_TWO_LCD_D5=3,
    SIXTEEN_BY_TWO_LCD_D4=2,
    SIXTEEN_BY_TWO_LCD_D6=1,
    SIXTEEN_BY_TWO_LCD_D7=4,
    SIXTEEN_BY_TWO_LCD_RS=7,
    SIXTEEN_BY_TWO_LCD_EN=0,
    SIXTEEN_BY_TWO_LCD_SW1=5,
    SIXTEEN_BY_TWO_LCD_SW2=6,
};
